{
  "name": "contactsdeduper-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && vite dist --host 127.0.0.1",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "preview": "vite preview dist --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
